{
  "name": "multi-camera",
  "version": "0.0.1",
  "description": "IOS Cordova Camera for taking multiple pictures",
  "main": "dist/multi-camera.cjs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx rollup --config ./rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TaDaa/multi-camera.git"
  },
  "keywords": [
    "ios",
    "multi-camera",
    "multi",
    "camera",
    "multiple",
    "pictures",
    "cordova",
    "ionic"
  ],
  "author": "= <trevor002@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TaDaa/multi-camera/issues"
  },
  "homepage": "https://github.com/TaDaa/multi-camera#readme",
  "module": "dist/multi-camera.esm.js",
  "browser": "dist/multi-camera.umd.js",
  "iife": "dist/multi-camera.iife.js",
  "typings": "types/index.d.ts",
  "devDependencies": {
    "rollup": "^1.21.4",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-typescript2": "github:ezolenko/rollup-plugin-typescript2",
    "typescript": "^3.6.3"
  }
}
