{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "system",
    "target": "ES2015",
    "sourceMap": true,
    "outDir": "./dist",
    "declaration": true,
    "outFile": "dist/multicamera.js"
  },
  "files": ["./src/index.ts"]
}
