{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "outDir": "./lib",
    "declaration": true,
    "declarationDir": "./types"
  },
  "files": ["./src/index.ts"]
}
